# ForeCastWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvaraj/forecastweatherapp/: MainActivity.kt  Notes
app/src/main/java/com/selvaraj/forecastweatherapp/adapter/: DayWeatherAdapter.kt  ForecastWeatherAdapter.kt  TodayWeatherAdapter.kt
app/src/main/java/com/selvaraj/forecastweatherapp/base/: BaseObservable.kt  BaseViewModel.kt  WeatherApplication.kt
app/src/main/java/com/selvaraj/forecastweatherapp/model/: DayWeather.kt  LocationGotEvent.kt  TodayWeather.kt  UiState.kt
app/src/main/java/com/selvaraj/forecastweatherapp/model/response/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/selvaraj/forecastweatherapp/retrofit/: ApiInterface.kt  ApiManager.kt  ApiResponseCallback.kt  RetrofitCallback.kt
app/src/main/java/com/selvaraj/forecastweatherapp/ui/: ForecastWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/selvaraj/forecastweatherapp/utils/: Constants.kt  InjectorUtils.kt  LocationServicesManager.kt  Utilities.kt
app/src/main/java/com/selvaraj/forecastweatherapp/viewmodel/: ForecastViewModelFactory.kt  ForecastWeatherItemViewModel.kt  ForecastWeatherViewModel.kt  ImageBinding.kt  TodayWeatherItemViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_bg_forecast_weather.xml  ic_bg_retry.xml  ic_cloud.xml  ic_cloud_moon.xml  ic_cloud_rain.xml  ic_cloud_sun.xml  ic_cloud_wind.xml  ic_detail_back.xml
app/src/main/res/layout/: activity_main.xml  forecast_weather_item.xml  fragment_forecast_weather.xml  fragment_weather.xml  today_weather_item.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
