// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        gradleVersion = '4.0.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        navigationVersion = '2.2.2'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
        okHttpVersion = '4.5.0'
        permissionDispatcher = '4.7.0'
        googleServices = '4.3.3'
        locationServices = '17.0.0'
        eventBusVersion = '3.1.1'
        retrofitVersion = '2.6.2'
        retrofitConvertorVersion = '2.5.0'
        glideVersion = '4.11.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        rxKotlinVersion = '2.4.0'
        supportVersion = '1.0.0'
        lifeCycleVersion = '2.2.0'
        coreVersion = "1.3.0-beta01"
        extJUnitVersion = "1.1.2-beta01"
        runnerVersion = "1.3.0-beta01"
        espressoVersion = "3.3.0-beta01"
        jUnitVersion = "4.13"
        espressoCoreVersion = "3.2.0"
        testRunnerVersion = "1.2.0"
        coreVersion = "1.3.0-beta01"
        extJUnitVersion = "1.1.2-beta01"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
