<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasWeatherData"
            type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.WeatherFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/holo_blue_dark"
            app:cardCornerRadius="@dimen/spacing_10"
            app:cardElevation="@dimen/spacing_6"
            app:cardMaxElevation="@dimen/spacing_10"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_tamma_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_10"
                    android:paddingEnd="@dimen/spacing_8"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sunday, 25"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_tamma_semi_bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_weather_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_day"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="Chennai"/>

                <TextView
                    android:id="@+id/tv_today_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_tamma_bold"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_weather_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_city"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="16 \u00B0"/>

                <TextView
                    android:id="@+id/tv_today_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_tamma_bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/iv_weather_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_today_temp"
                    app:layout_constraintWidth_percent="0.6"
                    tools:text="Sunny"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_weather_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tv_city,tv_today_temp,tv_today_weather"/>

                <ImageView
                    android:id="@+id/iv_weather_state"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_cloud_rain"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_today_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier_weather_details"
                    app:layout_constraintTop_toBottomOf="@+id/tv_day"
                    tools:ignore="ContentDescription"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_today_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:paddingStart="@dimen/spacing_10"
                    android:paddingEnd="@dimen/spacing_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_today_weather"
                    tools:itemCount="1"
                    tools:listitem="@layout/today_weather_item"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_forecast_weather"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_bg_forecast_weather"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_today_weather"
                    tools:listitem="@layout/forecast_weather_item"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>